#!/usr/bin/perl -w
#bool3.plx
print "Five is more than six? ",	5 > 6, "\n";
print "Seven is less than sixteen? ",	7 < 16, "\n";
print "Two is equal to two? ",	2 == 2, "\n";
print "One is more than one? ",	1 > 1, "\n";
print "Six is not equal to seven? ",	6 !=7, "\n"; 
print "Seven is less than or equal to sixteen? ", 7 <= 16, "\n";
print "Two is more than or equal to two? ", 2 >= 2, "\n";
print "Compare six and nine? ", 6 <=> 9, "\n";
print "Compare seven and seven? ", 7 <=> 7, "\n";
print "Compare eight and four? ", 8 <=> 4, "\n";  